COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka-cluster.yml:services.yml
KAFKA_VERSION=7.4.1
#ELASTIC_VERSION=
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.event.driven.microservices
ENCRYPT_KEY=password